\relax 
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\citation{Miller:2003ay}
\citation{mu-problem}
\citation{Dermisek:2005ar}
\citation{nmssm-ph1}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-dm}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-ph7}
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{nmssmtools1}
\citation{nmssmtools2}
\citation{nmssmtools3}
\@writefile{toc}{\contentsline {section}{\numberline {}NMSSM Parameter Space}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The model and its parameters}{2}{}}
\newlabel{eq:superpot}{{1}{2}{}{}{}}
\newlabel{eq:soft}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phenomenology of the low-$m_a$ region of the NMSSM}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Lightest ($h_1$) and second-lightest ($h_2$) CP-even Higgs masses as a function of $\mu \kappa /\lambda $ and $\lambda $. The density of generated points surviving constraints is shown in the color scale, and the lines are average mass as a function of $\mu \kappa /\lambda $, with $\lambda < 0.01$ (dashed line) and $\lambda > 0.1$ (dotted line). Right: mass of the CP-odd Higgs ($m_a$) as a function of $A_\kappa $ and $\lambda $. The color scale is the average mass in each bin, and filled circles are 1000 models with $m_a < 2m_\tau $. }}{2}{}}
\newlabel{fig:hmass_mukoverl}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Singlet fraction of $h_1$ and $a_1$. The singlet fraction of $a_1$ is nearly constant and approximately 1.0, while the singlet fraction of $h_1$ depends on $\mu \kappa /\lambda $ and $\lambda $. Right: Branching fraction of $h_1 \relax {$\rightarrow $}4a_1a_1$ in the $\lambda $, $\mu \kappa /\lambda $ plane, with the requirement that $m_a < 2m_\tau $. }}{3}{}}
\newlabel{fig:singlet}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial width of $h_1 \relax {$\rightarrow $}4b\mathaccentV {bar}016{b}$ as a function of $\mu \kappa /\lambda $ and $\lambda $, with the requirement that $m_a < 2m_\tau $. }}{3}{}}
\newlabel{fig:sm_mukoverl1}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branching fraction of $a_1 \relax {$\rightarrow $}4\mu \mu $ for generated models as a function of $m_a$. The red line is the average as a function of $m_a$, demonstrating that the branching fraction is nearly a strict function of mass. The threshold at 3.55\nobreakspace  {}GeV is $2m_\tau $. }}{3}{}}
\newlabel{fig:brhaa}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Cosmological Constraints}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Constraints from Direct Searches at Colliders}{3}{}}
\citation{d0-low-ma}
\citation{Spira:1995rr}
\citation{Balazs:1998sb}
\citation{d0-low-ma}
\citation{d0-low-ma}
\citation{Spira:1995rr}
\citation{Balazs:1998sb}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dedicated Search for NMSSM at LHC}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Production Mechanism and Cross Section Calculation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Selections}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampled points with $m_a < 2m_\tau $ and experimental constraints successively applied. Left: $\lambda $ vs.\ $\mu \kappa /\lambda $, right: $m_a$ vs.\ $m_h$. Color scale is number density and filled points are 100 models (before application of experimental constraints). }}{5}{}}
\newlabel{fig:exclusion}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 14\nobreakspace  {}TeV production cross-section of $h_1$ as a function of $\mu \kappa /\lambda $ and $\lambda $, from $gg$ (left) and $b\mathaccentV {bar}016{b}$ (right), with the requirement that $m_a < 2m_\tau $. }}{5}{}}
\newlabel{fig:sm_mukoverl2}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceptance as a function of $m_a$ for fixed $m_h$. Acceptance as a function of $m_h$ for fixed $m_a$.}}{5}{}}
\newlabel{signal_acceptance}{{7}{5}{}{}{}}
\bibcite{Nilles:1982dy}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Reconstructed invariant mass of reconstructed muon pairs for $m_a=0.5$ and 3 GeV/c$^2$ (in both cases $m_H$ = 100 GeV/c$^2$). Right: Reconstructed invariant of four muons for $m_H=80$ and $m_H=120$ GeV/c$^2$ (in both cases $m_a$ = 3.0 GeV).}}{6}{}}
\newlabel{muon_pairs_masses_invariant_mass}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected number of background events per $\unhbox \voidb@x \hbox {${\rm  pb}^{-1}$}$ of luminosity after selection cuts.}}{6}{}}
\newlabel{bckgr_cuts_number_reco_level}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\bibcite{Frere:1983ag}{{2}{}{{}}{{}}}
\bibcite{Ellis:1988er}{{3}{}{{}}{{}}}
\bibcite{Drees:1988fc}{{4}{}{{}}{{}}}
\bibcite{Ellwanger:1993hn}{{5}{}{{}}{{}}}
\bibcite{Ellwanger:1993xa}{{6}{}{{}}{{}}}
\bibcite{Elliott:1993bs}{{7}{}{{}}{{}}}
\bibcite{Pandita:1993tg}{{8}{}{{}}{{}}}
\bibcite{Ellwanger:1995ru}{{9}{}{{}}{{}}}
\bibcite{King:1995vk}{{10}{}{{}}{{}}}
\bibcite{Franke:1995tc}{{11}{}{{}}{{}}}
\bibcite{Ellwanger:1996gw}{{12}{}{{}}{{}}}
\bibcite{Miller:2003ay}{{13}{}{{}}{{}}}
\bibcite{mu-problem}{{14}{}{{}}{{}}}
\bibcite{Dermisek:2005ar}{{15}{}{{}}{{}}}
\bibcite{nmssm-ph1}{{16}{}{{}}{{}}}
\bibcite{nmssm-ph2}{{17}{}{{}}{{}}}
\bibcite{nmssm-ph2b}{{18}{}{{}}{{}}}
\bibcite{nmssm-ph3}{{19}{}{{}}{{}}}
\bibcite{nmssm-ph4}{{20}{}{{}}{{}}}
\bibcite{nmssm-ph5}{{21}{}{{}}{{}}}
\bibcite{nmssm-ph6}{{22}{}{{}}{{}}}
\bibcite{nmssm-ph6a}{{23}{}{{}}{{}}}
\bibcite{nmssm-ph7}{{24}{}{{}}{{}}}
\bibcite{nmssm-dm}{{25}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampled models excluded by the Tevatron and LHC (with $m_a < 2m_\tau $, WMAP, and LEP constraints applied in all cases). With only 100\nobreakspace  {}pb$^{-1}$, the LHC's reach extends beyond that of the Tevatron. }}{7}{}}
\newlabel{fig:lhcexclusion}{{9}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 95\% C.L.\ on $\sigma (pp \relax {$\rightarrow $}4h) B_{h \relax {$\rightarrow $}4aa}$ (pb) at $L = 100$\nobreakspace  {}pb$^{-1}$, from Fig\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:bramumu' on page 7 undefined} and Table\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `acceptance' on page 7 undefined}. Variations as a function of $m_a$ driven by dependency of $B_{a\relax {$\rightarrow $}4\mu \mu }$ on $m_a$, while tightening of the limit towards higher $m_h$ is due to increase in acceptance with $m_h$. {\bf  We need to add a second set of numbers for 1 ifb, but if backgrounds are too big we need to add isolation or at least some educated guess on how isolation will affect backgrounds and signal.} }}{7}{}}
\newlabel{table_both_factorized}{{II}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{nmssmtools1}{{26}{}{{}}{{}}}
\bibcite{nmssmtools2}{{27}{}{{}}{{}}}
\bibcite{nmssmtools3}{{28}{}{{}}{{}}}
\bibcite{lep1exclusion}{{29}{}{{}}{{}}}
\bibcite{lep2exclusion}{{30}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{31}{}{{}}{{}}}
\bibcite{Djouadi:1997yw}{{32}{}{{}}{{}}}
\bibcite{Balazs:1998sb}{{33}{}{{}}{{}}}
\bibcite{Belyaev:2005nu}{{34}{}{{}}{{}}}
\bibcite{cleo-low-ma}{{35}{}{{}}{{}}}
\bibcite{cleo-low-ma}{{36}{}{{}}{{}}}
\bibcite{d0-low-ma}{{37}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Background samples normalization}}{8}{}}
\newlabel{bckgr_normalize}{{III}{8}{}{}{}}
\newlabel{LastBibItem}{{37}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{8}{}}
