\relax 
\citation{Nilles:1982dy,Frere:1983ag,Ellis:1988er,Drees:1988fc,Ellwanger:1993hn,Ellwanger:1993xa,Elliott:1993bs,Pandita:1993tg,Ellwanger:1995ru,King:1995vk,Franke:1995tc,Ellwanger:1996gw,Miller:2003ay}
\citation{mu-problem}
\citation{Dermisek:2005ar}
\citation{nmssm-ph1,nmssm-ph2,nmssm-ph2b,nmssm-ph3,nmssm-ph4,nmssm-ph5,nmssm-ph6,nmssm-ph6a,nmssm-ph7}
\citation{nmssm-dm}
\citation{nmssm-ph2}
\citation{nmssm-ph2b,nmssm-ph3,nmssm-ph4,nmssm-ph5,nmssm-ph6,nmssm-ph6a,nmssm-ph7}
\citation{nmssm-ph7}
\citation{Nilles:1982dy,Frere:1983ag,Ellis:1988er,Drees:1988fc,Ellwanger:1993hn,Ellwanger:1993xa,Elliott:1993bs,Pandita:1993tg,Ellwanger:1995ru,King:1995vk,Franke:1995tc,Ellwanger:1996gw}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{nmssmtools1,nmssmtools2,nmssmtools3}
\citation{wmap}
\citation{Abazov:2009yi}
\citation{lep1exclusion,lep2exclusion}
\citation{:2008hs}
\citation{Aubert:2009cp}
\citation{nmssmtools1}
\citation{Ellwanger:2009dp}
\@writefile{toc}{\contentsline {section}{\numberline {}NMSSM Parameter Space}{2}{}}
\newlabel{eq:superpot}{{1}{2}{}{}{}}
\newlabel{eq:soft}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phenomenology of the low-$m_a$ region of the NMSSM}{2}{}}
\newlabel{eq:ms}{{3}{2}{}{}{}}
\newlabel{eq:mp}{{4}{2}{}{}{}}
\newlabel{eq:pqmix}{{6}{2}{}{}{}}
\newlabel{eq:rsmix}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Lightest ($h_1$) and second-lightest ($h_2$) CP-even Higgs masses as a function of $\mu \kappa /\lambda $ and $\lambda $. The density of generated points surviving constraints is shown in the blue color scale, and the red line presents the single-valued $\lambda \ll 1$ limit. Right: mass of the CP-odd Higgs ($m_a$) as a function of $A_\kappa $ and $\lambda $. The color scale is the average mass in each bin, and filled circles are models with $m_a < 2m_\tau $. Low $m_a$ region follows the parabolic curve, $A_\kappa - (\unhbox \voidb@x \hbox {30\nobreakspace  {}GeV})\lambda ^2 \ge 0$. }}{3}{}}
\newlabel{fig:hmass_mukoverl}{{1}{3}{}{}{}}
\citation{micrOmegas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Singlet fraction of $h_1$ and $a_1$. The singlet fraction of $a_1$ is nearly constant and approximately 1.0, while the singlet fraction of $h_1$ depends on $\mu \kappa /\lambda $ and $\lambda $. Right: Branching fraction of $h_1 \relax {$\rightarrow $}4a_1a_1$ in the $\lambda $, $\mu \kappa /\lambda $ plane, with the requirement that $m_a < 2m_\tau $. }}{4}{}}
\newlabel{fig:singlet}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial widths of $h_1 \relax {$\rightarrow $}4b\mathaccentV {bar}016{b}$ and $WW^*$ as a function of $\mu \kappa /\lambda $ and $\lambda $, with the requirement that $m_a < 2m_\tau $. The red line presents the single-valued $\lambda \ll 1$ limit {\bf  (the plot on the right has not been correctly updated)}. {\bf  TO BE REPLACED WITH REDUCED COUPLINGS FOR DOWN-TYPE FERMIONS AND BOSONS TO HELP ILLUSTRATE OUR LATER POINT ON LEP CONSTRAINTS. IF THEY ARE DIFFERENT FOR Z AND W (I DON'T THINK SO), CHOOSE THE HZZ COUPLING} }}{4}{}}
\newlabel{fig:sm_mukoverl1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Cosmological Constraints}{4}{}}
\citation{cleo-low-ma,babar-low-ma}
\citation{d0-low-ma}
\citation{Spira:1995rr}
\citation{Balazs:1998sb}
\citation{d0-low-ma}
\citation{d0-low-ma}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Branching fraction of $a_1 \relax {$\rightarrow $}4\mu \mu $ for generated models as a function of $m_a$. The red line is the average as a function of $m_a$, demonstrating that the branching fraction is nearly a strict function of mass. The threshold at 3.55\nobreakspace  {}GeV is $2m_\tau $. {\bf  ADD SHADED RECTANGULAR TO COVER THE REGION BELOW 0.5 SAYING THAT $a$ WILL HAVE LARGE BR TO MUONS IN THAT REGION AND REFER TO TEXT. WE ALSO NEED TO SAY THAT THE PAPER CITED BY D0 GIVES 27\% BR FOR MUONS. NEED SASHA TO LOOK INTO THIS. ALSO, WE ARE NOT GENERATING ANY POINTS BELOW 0.5 GEV B/C WE DID NOT TRY HARD ENOUGH. WE SHOULD BE ABLE TO GET THOSE BY CONSTRAINING THE SIXTH REQUIREMENT TO BE VERY SMALL NEGATIVE NUMBER. IT DOES NOT MEAN THAT NMSSMTOOLS WILL CORRECTLY CALCULATE BR RATIO THERE, BUT IT IS AN INTERESTING REGION, ISN'T IT?} Right: fraction of models with $m_a < 2m_\tau $ excluded by the WMAP dark matter constraint as a function of $\lambda $ and $\mu \kappa /\lambda $. {\bf  SECOND PLOT IS A CANDIDATE TO GO} }}{5}{}}
\newlabel{fig:brhaa}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Constraints from Direct Searches at Colliders}{5}{}}
\newlabel{eq:ggcross_section}{{9}{5}{}{}{}}
\newlabel{eq:bbcross_section}{{9}{5}{}{}{}}
\citation{Spira:1995rr,Balazs:1998sb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampled points with $m_a < 2m_\tau $ and experimental constraints successively applied. Left: $\lambda $ vs.\ $\mu \kappa /\lambda $, right: $m_a$ vs.\ $m_h$. Color scale is number density and filled points are 100 models (before application of experimental constraints). }}{6}{}}
\newlabel{fig:exclusion}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Dedicated Search for NMSSM at LHC}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Selections}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 14\nobreakspace  {}TeV production cross-section of $h_1$ as a function of $\mu \kappa /\lambda $ and $\lambda $, from $gg$ (left) and $b\mathaccentV {bar}016{b}$ (right), with the requirement that $m_a < 2m_\tau $. The red line represents the single-valued $\lambda \ll 1$ limit. }}{8}{}}
\newlabel{fig:sm_mukoverl2}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Acceptance as a function of $m_a$ for fixed $m_h$. Acceptance as a function of $m_h$ for fixed $m_a$.}}{8}{}}
\newlabel{signal_acceptance}{{7}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected number of background events per 100 $\unhbox \voidb@x \hbox {${\rm  pb}^{-1}$}$ of luminosity after selection cuts.}}{8}{}}
\newlabel{bckgr_cuts_number_reco_level}{{I}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 95\% C.L.\ upper limit on $\sigma (pp \relax {$\rightarrow $}4h) B_{h \relax {$\rightarrow $}4aa}$ (pb) at $L = 100$\nobreakspace  {}pb$^{-1}$ at the LHC. Variations in $\sigma _{\unhbox \voidb@x \hbox {95\%}}$ as a function of $m_a$ driven by dependency of $B_{a\relax {$\rightarrow $}4\mu \mu }$ on $m_a$, while tightening of the limit towards higher $m_h$ is due to increase in acceptance with $m_h$. {\bf  We need to add a second set of numbers for 1 ifb, but if backgrounds are too big we need to add isolation or at least some educated guess on how isolation will affect backgrounds and signal.} }}{8}{}}
\newlabel{table_both_factorized}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{8}{}}
\bibcite{Nilles:1982dy}{{1}{}{{}}{{}}}
\bibcite{Frere:1983ag}{{2}{}{{}}{{}}}
\bibcite{Ellis:1988er}{{3}{}{{}}{{}}}
\bibcite{Drees:1988fc}{{4}{}{{}}{{}}}
\bibcite{Ellwanger:1993hn}{{5}{}{{}}{{}}}
\bibcite{Ellwanger:1993xa}{{6}{}{{}}{{}}}
\bibcite{Elliott:1993bs}{{7}{}{{}}{{}}}
\bibcite{Pandita:1993tg}{{8}{}{{}}{{}}}
\bibcite{Ellwanger:1995ru}{{9}{}{{}}{{}}}
\bibcite{King:1995vk}{{10}{}{{}}{{}}}
\bibcite{Franke:1995tc}{{11}{}{{}}{{}}}
\bibcite{Ellwanger:1996gw}{{12}{}{{}}{{}}}
\bibcite{Miller:2003ay}{{13}{}{{}}{{}}}
\bibcite{mu-problem}{{14}{}{{}}{{}}}
\bibcite{Dermisek:2005ar}{{15}{}{{}}{{}}}
\bibcite{nmssm-ph1}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Reconstructed invariant mass of reconstructed muon pairs for $m_a=0.5$ and 3 GeV/c$^2$ (in both cases $m_H$ = 100 GeV/c$^2$). Right: Reconstructed invariant of four muons for $m_H=80$ and $m_H=120$ GeV/c$^2$ (in both cases $m_a$ = 3.0 GeV).}}{9}{}}
\newlabel{muon_pairs_masses_invariant_mass}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampled models excluded by the Tevatron and LHC (with $m_a < 2m_\tau $, WMAP, and LEP constraints applied in all cases). With only 100\nobreakspace  {}pb$^{-1}$, the LHC's reach extends beyond that of the Tevatron. }}{9}{}}
\newlabel{fig:lhcexclusion}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{nmssm-ph2}{{17}{}{{}}{{}}}
\bibcite{nmssm-ph2b}{{18}{}{{}}{{}}}
\bibcite{nmssm-ph3}{{19}{}{{}}{{}}}
\bibcite{nmssm-ph4}{{20}{}{{}}{{}}}
\bibcite{nmssm-ph5}{{21}{}{{}}{{}}}
\bibcite{nmssm-ph6}{{22}{}{{}}{{}}}
\bibcite{nmssm-ph6a}{{23}{}{{}}{{}}}
\bibcite{nmssm-ph7}{{24}{}{{}}{{}}}
\bibcite{nmssm-dm}{{25}{}{{}}{{}}}
\bibcite{nmssmtools1}{{26}{}{{}}{{}}}
\bibcite{nmssmtools2}{{27}{}{{}}{{}}}
\bibcite{nmssmtools3}{{28}{}{{}}{{}}}
\bibcite{wmap}{{29}{}{{}}{{}}}
\bibcite{Abazov:2009yi}{{30}{}{{}}{{}}}
\bibcite{lep1exclusion}{{31}{}{{}}{{}}}
\bibcite{lep2exclusion}{{32}{}{{}}{{}}}
\bibcite{:2008hs}{{33}{}{{}}{{}}}
\bibcite{Aubert:2009cp}{{34}{}{{}}{{}}}
\bibcite{Ellwanger:2009dp}{{35}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{36}{}{{}}{{}}}
\bibcite{Djouadi:1997yw}{{37}{}{{}}{{}}}
\bibcite{Balazs:1998sb}{{38}{}{{}}{{}}}
\bibcite{Belyaev:2005nu}{{39}{}{{}}{{}}}
\bibcite{cleo-low-ma}{{40}{}{{}}{{}}}
\bibcite{babar-low-ma}{{41}{}{{}}{{}}}
\bibcite{d0-low-ma}{{42}{}{{}}{{}}}
\bibcite{micrOmegas}{{43}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Background samples normalization}}{10}{}}
\newlabel{bckgr_normalize}{{III}{10}{}{}{}}
\newlabel{LastBibItem}{{43}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{10}{}}
