\relax 
\citation{lep1exclusion}
\citation{lep2exclusion}
\citation{nmssmtools1}
\citation{nmssmtools2}
\citation{nmssmtools3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}NMSSM Parameter Space}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: regions of $m_a$ vs.\ $m_h$ excluded by LEP searches, right: the strong correlation between $m_h$ and $B_{h \relax {$\rightarrow $}4aa}$. The above scan is subject to experimental constraints (other than the two specialized LEP searches for $h\relax {$\rightarrow $}4aa$) which require a conventionally-decaying Higgs to have $m_h > 114$\nobreakspace  {}GeV. }}{1}{}}
\newlabel{mass_exclusion}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ranges for NMSSM parameter scans. The narrow scan focuses on the region with high $B_{h \relax {$\rightarrow $}4aa}$. }}{2}{}}
\newlabel{brhaa_table}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both $\lambda $ and $A_\kappa $ must be close to zero for $m_a$ to be below the $2 \, m_\tau $ threshold. }}{2}{}}
\newlabel{pmass1_Akappa}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Production Cross Section $pp \relax {$\rightarrow $}4h + X$ }{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signal Simulation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $B_{h \relax {$\rightarrow $}4aa}$ as a function of each of the NMSSM parameters with dashed lines indicating the ``narrow scan'' cuts (Table\nobreakspace  {}I{}{}{}\hbox {}). All narrow scan cuts are applied except for the one shown. Note the logarithmic color scale used to highlight the difference between $B_{h \relax {$\rightarrow $}4aa} \approx \unhbox \voidb@x \hbox {0\%}$ and $\approx \unhbox \voidb@x \hbox {100\%}$. }}{3}{}}
\newlabel{brhaa_plots}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Event Reconstruction}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branching fractions of $a \relax {$\rightarrow $}4\mu \mu $ and full $h \relax {$\rightarrow $}4aa \relax {$\rightarrow $}4\mu \mu \mu \mu $ chain as a function of $m_a$ and $m_h$. }}{4}{}}
\newlabel{brh4mu_plots}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acceptances for various points in $m_h$-$m_a$ space.}}{4}{}}
\newlabel{acceptance}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Background Estimation}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}QCD backgrounds}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}$J/\psi $}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Electroweak four lepton backgrounds}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Summary}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Analysis of the Data}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Background cuts efficiency for generator level}}{6}{}}
\newlabel{bckgr_cuts_efficiency_gen_level}{{III}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Background cuts efficiency for reco level}}{6}{}}
\newlabel{bckgr_cuts_efficiency_reco_level}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exclusion Levels if No Excess Observed}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Number of events after each selection cut on generator level}}{7}{}}
\newlabel{bckgr_cuts_number_gen_level}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Number of events after each selection cut on reco level}}{7}{}}
\newlabel{bckgr_cuts_number_reco_level}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discovery Levels if Excess Observed}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 95\% C.L.\ on $\sigma (pp \relax {$\rightarrow $}4h) B_{h \relax {$\rightarrow $}4aa} \, \alpha $ at $L = 100$\nobreakspace  {}pb$^{-1}$ as a function of $m_a$, from Fig\nobreakspace  {}4{}{}{}\hbox {}. }}{7}{}}
\newlabel{table_bramumu_factorized}{{VII}{7}{}{}{}}
\bibcite{ua1-z}{{1}{}{{}}{{}}}
\bibcite{lep-wz}{{2}{}{{}}{{}}}
\bibcite{cdf-d0-z}{{3}{}{{}}{{}}}
\bibcite{w-z-e}{{4}{}{{}}{{}}}
\bibcite{D0_ztt}{{5}{}{{}}{{}}}
\bibcite{run2_susy_higgs_workshop}{{6}{}{{}}{{}}}
\bibcite{belyaev}{{7}{}{{}}{{}}}
\bibcite{susy_golden_mode}{{8}{}{{}}{{}}}
\bibcite{CDFditauAnalyses}{{9}{}{{}}{{}}}
\bibcite{CDFrunIhiggs}{{10}{}{{}}{{}}}
\bibcite{CDFDetector}{{11}{}{{}}{{}}}
\bibcite{lt}{{12}{}{{}}{{}}}
\bibcite{CDFLuminosity}{{13}{}{{}}{{}}}
\bibcite{pythia}{{14}{}{{}}{{}}}
\bibcite{CTEQ6}{{15}{}{{}}{{}}}
\bibcite{D-track_reco}{{16}{}{{}}{{}}}
\bibcite{jet-energy-paper}{{17}{}{{}}{{}}}
\bibcite{jet-clu}{{18}{}{{}}{{}}}
\bibcite{PDG}{{19}{}{{}}{{}}}
\bibcite{nnlo-x-sec}{{20}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces 95\% C.L.\ on $\sigma (pp \relax {$\rightarrow $}4h) B_{h \relax {$\rightarrow $}4aa}$ (pb) at $L = 100$\nobreakspace  {}pb$^{-1}$, from Fig\nobreakspace  {}4{}{}{}\hbox {} and Table\nobreakspace  {}II{}{}{}\hbox {}. }}{8}{}}
\newlabel{table_both_factorized}{{VIII}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{cor-factor-zgamma}{{21}{}{{}}{{}}}
\bibcite{geant}{{22}{}{{}}{{}}}
\bibcite{lep1exclusion}{{23}{}{{}}{{}}}
\bibcite{lep2exclusion}{{24}{}{{}}{{}}}
\bibcite{nmssmtools1}{{25}{}{{}}{{}}}
\bibcite{nmssmtools2}{{26}{}{{}}{{}}}
\bibcite{nmssmtools3}{{27}{}{{}}{{}}}
\global \chardef \firstnote@num27\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Background samples normalization}}{9}{}}
\newlabel{bckgr_normalize}{{IX}{9}{}{}{}}
\newlabel{LastBibItem}{{27}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{9}{}}
\newlabel{LastPage}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Muon pairs invariant masses ($m_H$ = 100 GeV)}}{10}{}}
\newlabel{muon_pairs_masses}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4 muons invariant mass ($m_a$ = 3.0 GeV)}}{10}{}}
\newlabel{invariant_mass}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muon pairs masses difference ($m_a$=0.5GeV, $m_H$=100 GeV)}}{10}{}}
\newlabel{muon_pairs_masses_diff_0.5}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muon pairs masses difference ($m_a$=3.0GeV, $m_H$=100 GeV)}}{10}{}}
\newlabel{muon_pairs_masses_diff_3.0}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceptance as a function of $m_h$ for fixed $m_a$}}{11}{}}
\newlabel{acceptance_H}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Acceptance as a function of $m_a$ for fixed $m_h$}}{11}{}}
\newlabel{acceptance_a}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example likelihood for a pseudoexperiment for a search assuming $B(H \relax {$\rightarrow $}4aa \relax {$\rightarrow $}4\mu \mu \mu \mu )$=0.04, $m_a=3$ GeV, $m_h= 100$ GeV with null signal shows that a 95\% exclusion is somewhere around 2.5 pb for $\sigma (pp \relax {$\rightarrow $}4H)$.}}{11}{}}
\newlabel{likelihood_null}{{11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example likelihood for $\sigma (pp \relax {$\rightarrow $}4H)$=10 \unhbox \voidb@x \hbox {${\rm  pb}^{-1}$}, $B(H \relax {$\rightarrow $}4aa \relax {$\rightarrow $}4\mu \mu \mu \mu )$=0.04, $m_a=3$ GeV $m_h= 100$ GeV shows a more than $5 \sigma $ observation.}}{11}{}}
\newlabel{likelihood_10pb}{{12}{11}{}{}{}}
