\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\gdef \tocmax@section{24.08336pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\citation{Miller:2003ay}
\citation{mu-problem}
\citation{Dermisek:2005ar}
\citation{nmssm-ph1}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-dm}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-ph7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\@writefile{toc}{\contentsline {section}{\numberline {II}NMSSM Parameter Space and Signal production rates}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model and the parameter space for the light $a_1$ scenario}{4}{}}
\newlabel{eq:superpot}{{1}{4}{}{}{}}
\newlabel{eq:soft}{{2}{4}{}{}{}}
\citation{nmssmtools1}
\citation{nmssmtools2}
\citation{nmssmtools3}
\citation{nmssm-ph7}
\citation{lep1exclusion}
\citation{lep2exclusion}
\citation{lep1exclusion}
\citation{lep2exclusion}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ranges for NMSSM parameter scans. The narrow scan focuses on the region with large $B_{h \relax {$\rightarrow $}4aa}$. }}{6}{}}
\newlabel{brhaa_table}{{I}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: regions of $m_a$ vs.\ $m_h$ excluded by LEP searches, right: the strong correlation between $m_h$ and $B_{h \relax {$\rightarrow $}4aa}$. The above scan is subject to experimental constraints (other than the two specialized LEP searches for $h\relax {$\rightarrow $}4aa$) which require a conventionally-decaying Higgs to have $m_h > 114$\nobreakspace  {}GeV. }}{7}{}}
\newlabel{mass_exclusion}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Both $\lambda $ and $A_\kappa $ must be close to zero for $m_a$ to be below the $2 \tmspace  +\thinmuskip {.1667em} m_\tau $ threshold. }}{7}{}}
\newlabel{pmass1_Akappa}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The $h_1$ and $a_1$ branching ratios}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the admixture of the singlet component of the $h_1$ in the $m_{a_1}-m_{h_1}$ plane }}{8}{}}
\newlabel{ma-vs-mh-vs-scomp}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Singlet and non-singlet admixture of $h_1$ in $m_{h_2}-m_{h_1}$ plane }}{8}{}}
\newlabel{mh2-mh1-scomp}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singlet component of $h_1$ (mixing angle squared of the $h_1$ and the pure singlet state) versus $Br(h_1\relax {$\rightarrow $}4a1 a_1)$ }}{9}{}}
\newlabel{scomp13-vs-br-h-aa}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $Br(h_1\relax {$\rightarrow $}4a1 a_1)$ vs $\kappa /\lambda $ distribution. }}{9}{}}
\newlabel{br-h-aa_vs_kap-lam}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The singlet and non-singlet features of the lightest CP-even Higgs boson, $h_1$, in $\mu -\kappa /\lambda $ plane. }}{10}{}}
\newlabel{mu-kaplam-scomp}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot of the partial decay width $\Gamma (h_1\relax {$\rightarrow $}4a_1 a_1)$ versus $\Gamma (h_1\relax {$\rightarrow $}4jj +bb+WW)$ . The red and blue dots here denotes here that $h_1$ is being 90\% singlet or 90\% non-singlet respectively. }}{11}{}}
\newlabel{gh1-aa_vs_gh1-conv}{{8}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: the value of singlet component of the light $a_1$ is versus $Br(a_1\relax {$\rightarrow $}4\mu \mu )$. Right: $m_{a1}$ distribution in $\lambda -A_\kappa $ plain together with contour of the maximum value of $Br(a1\relax {$\rightarrow $}4\mu \mu )$ (dashed contour) which depends only on the kinematics defined by the $m_{a1}$. }}{11}{}}
\newlabel{pcomp13_vs_br_a-mm}{{9}{11}{}{}{}}
\citation{Spira:1995rr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The value of maximal $Br(a_1\relax {$\rightarrow $}4\mu \mu )$ versus $m_{a1}$ }}{12}{}}
\newlabel{br-h-aa_vs_ma}{{10}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Production rates}{12}{}}
\citation{Balazs:1998sb}
\citation{Belyaev:2005nu}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Combined $\sigma (gg\relax {$\rightarrow $}4{\cal  H}) + \sigma (b\mathaccentV {bar}016{b}\relax {$\rightarrow $}4{\cal  H})$ production cross section versus $m_{\cal  H}$ for NMSSM and SM, where ${\cal  H}$ stands either for NMSSM or SM Higgs boson. }}{13}{}}
\newlabel{cs3}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $m_{a1}-m_{h1}$ plane with color map distribution of for $\sigma (gg+b\mathaccentV {bar}016{b}\relax {$\rightarrow $}4h_1)\times Br(h_1\relax {$\rightarrow $}4a_1 a_1)$ (left) and $\sigma (gg+b\mathaccentV {bar}016{b}\relax {$\rightarrow $}4h_1)\times Br(h_1\relax {$\rightarrow $}4a_1 a_1) \times Br(a_1\relax {$\rightarrow $}4\mu \mu )^2$ (right) rates. }}{14}{}}
\newlabel{cs2}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Distribution of $\sigma (gg+b\mathaccentV {bar}016{b}\relax {$\rightarrow $}4h_1)\times Br(h_1\relax {$\rightarrow $}4a_1 a_1)$ (left) and $\sigma (gg+b\mathaccentV {bar}016{b}\relax {$\rightarrow $}4h_1)\times Br(h_1\relax {$\rightarrow $}4a_1 a_1) \times Br(a_1\relax {$\rightarrow $}4\mu \mu )^2$ (right) (right) rates versus $\kappa /\lambda $. }}{14}{}}
\newlabel{sig-brh2a_vs_kaplam}{{13}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{15}{}}
\newlabel{}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signal Simulation}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Event Reconstruction}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: Reconstructed invariant mass of reconstructed muon pairs for $m_a=0.5$ and 3 GeV/c$^2$ (in both cases $m_H$ = 100 GeV/c$^2$). Right: Reconstructed invariant of four muons for $m_H=80$ and $m_H=120$ GeV/c$^2$ (in both cases $m_a$ = 3.0 GeV).}}{17}{}}
\newlabel{muon_pairs_masses_invariant_mass}{{15}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Acceptances for various points in $m_h$-$m_a$ space.}}{18}{}}
\newlabel{acceptance}{{II}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acceptance as a function of $m_a$ for fixed $m_h$. Acceptance as a function of $m_h$ for fixed $m_a$.}}{18}{}}
\newlabel{signal_acceptance}{{16}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Muon pairs masses difference ($m_a$=0.5GeV, $m_H$=100 GeV). Right: Muon pairs masses difference ($m_a$=3.0GeV, $m_H$=100 GeV)}}{19}{}}
\newlabel{muon_pairs_masses_diff}{{17}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Background Estimation}{19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}QCD backgrounds}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Electroweak four lepton backgrounds}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Other SM Backgrounds}{21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Summary}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical Analysis of the Data}{21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Background cuts efficiency for generator level}}{22}{}}
\newlabel{bckgr_cuts_efficiency_gen_level}{{III}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Background cuts efficiency for reco level}}{23}{}}
\newlabel{bckgr_cuts_efficiency_reco_level}{{IV}{23}{}{}{}}
\bibcite{Nilles:1982dy}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Expected number of background events after each selection cut on generator level}}{24}{}}
\newlabel{bckgr_cuts_number_gen_level}{{V}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Expected number of background events after each selection cut on reco level}}{25}{}}
\newlabel{bckgr_cuts_number_reco_level}{{VI}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces 95\% C.L.\ on $\sigma (pp \relax {$\rightarrow $}4h) B_{h \relax {$\rightarrow $}4aa} \tmspace  +\thinmuskip {.1667em} \alpha $ at $L = 100$\nobreakspace  {}pb$^{-1}$ as a function of $m_a$, from Fig\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `brh4mu_plots' on page 25 undefined}. }}{25}{}}
\newlabel{table_bramumu_factorized}{{VII}{25}{}{}{}}
\bibcite{Frere:1983ag}{{2}{}{{}}{{}}}
\bibcite{Ellis:1988er}{{3}{}{{}}{{}}}
\bibcite{Drees:1988fc}{{4}{}{{}}{{}}}
\bibcite{Ellwanger:1993hn}{{5}{}{{}}{{}}}
\bibcite{Ellwanger:1993xa}{{6}{}{{}}{{}}}
\bibcite{Elliott:1993bs}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces 95\% C.L.\ on $\sigma (pp \relax {$\rightarrow $}4h) B_{h \relax {$\rightarrow $}4aa}$ (pb) at $L = 100$\nobreakspace  {}pb$^{-1}$, from Fig\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `brh4mu_plots' on page 26 undefined} and Table\nobreakspace  {}II{}{}{}\hbox {}. }}{26}{}}
\newlabel{table_both_factorized}{{VIII}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Left:Example likelihood for a pseudoexperiment for a search assuming $B(H \relax {$\rightarrow $}4aa \relax {$\rightarrow $}4\mu \mu \mu \mu )$=0.04, $m_a=3$ GeV, $m_h= 100$ GeV with null signal shows that a 95\% exclusion is somewhere around 2.5 pb for $\sigma (pp \relax {$\rightarrow $}4H)$. Right: Example likelihood for $\sigma (pp \relax {$\rightarrow $}4H)$=10 \unhbox \voidb@x \hbox {${\rm  pb}^{-1}$}, $B(H \relax {$\rightarrow $}4aa \relax {$\rightarrow $}4\mu \mu \mu \mu )$=0.04, $m_a=3$ GeV $m_h= 100$ GeV shows a more than $5 \sigma $ observation.}}{26}{}}
\newlabel{likelihood_10pb}{{18}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{26}{}}
\bibcite{Pandita:1993tg}{{8}{}{{}}{{}}}
\bibcite{Ellwanger:1995ru}{{9}{}{{}}{{}}}
\bibcite{King:1995vk}{{10}{}{{}}{{}}}
\bibcite{Franke:1995tc}{{11}{}{{}}{{}}}
\bibcite{Ellwanger:1996gw}{{12}{}{{}}{{}}}
\bibcite{Miller:2003ay}{{13}{}{{}}{{}}}
\bibcite{mu-problem}{{14}{}{{}}{{}}}
\bibcite{Dermisek:2005ar}{{15}{}{{}}{{}}}
\bibcite{nmssm-ph1}{{16}{}{{}}{{}}}
\bibcite{nmssm-ph2}{{17}{}{{}}{{}}}
\bibcite{nmssm-ph2b}{{18}{}{{}}{{}}}
\bibcite{nmssm-ph3}{{19}{}{{}}{{}}}
\bibcite{nmssm-ph4}{{20}{}{{}}{{}}}
\bibcite{nmssm-ph5}{{21}{}{{}}{{}}}
\bibcite{nmssm-ph6}{{22}{}{{}}{{}}}
\bibcite{nmssm-ph6a}{{23}{}{{}}{{}}}
\bibcite{nmssm-ph7}{{24}{}{{}}{{}}}
\bibcite{nmssm-dm}{{25}{}{{}}{{}}}
\bibcite{nmssmtools1}{{26}{}{{}}{{}}}
\bibcite{nmssmtools2}{{27}{}{{}}{{}}}
\bibcite{nmssmtools3}{{28}{}{{}}{{}}}
\bibcite{lep1exclusion}{{29}{}{{}}{{}}}
\bibcite{lep2exclusion}{{30}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{31}{}{{}}{{}}}
\bibcite{Djouadi:1997yw}{{32}{}{{}}{{}}}
\bibcite{Balazs:1998sb}{{33}{}{{}}{{}}}
\bibcite{Belyaev:2005nu}{{34}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Background samples normalization}}{28}{}}
\newlabel{bckgr_normalize}{{IX}{28}{}{}{}}
\newlabel{LastBibItem}{{34}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{28}{}}
\newlabel{LastPage}{{}{28}}
