\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{3}{}
\contentsline {section}{\numberline {II}NMSSM Parameter Space and Signal production rates}{4}{}
\contentsline {subsection}{\numberline {A}The model and the parameter space for the light $a_1$ scenario}{4}{}
\contentsline {subsection}{\numberline {B}The $h_1$ and $a_1$ branching ratios}{7}{}
\contentsline {subsection}{\numberline {C}Production rates}{12}{}
\contentsline {section}{\numberline {III}Analysis}{16}{}
\contentsline {subsection}{\numberline {A}Signal Simulation}{16}{}
\contentsline {subsection}{\numberline {B}Event Reconstruction}{16}{}
\contentsline {subsection}{\numberline {C}Background Estimation}{19}{}
\contentsline {subsubsection}{\numberline {1}QCD backgrounds}{20}{}
\contentsline {subsubsection}{\numberline {2}Electroweak four lepton backgrounds}{20}{}
\contentsline {subsubsection}{\numberline {3}Other SM Backgrounds}{21}{}
\contentsline {subsubsection}{\numberline {4}Summary}{21}{}
\contentsline {section}{\numberline {IV}Statistical Analysis of the Data}{21}{}
\contentsline {section}{\numberline {V}Results}{24}{}
\contentsline {section}{\numberline {}Acknowledgments}{26}{}
\contentsline {section}{\numberline {}References}{26}{}
\contentsline {section}{\numberline {VI}Appendix}{28}{}
