\relax 
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\citation{Miller:2003ay}
\citation{mu-problem}
\citation{Dermisek:2005ar}
\citation{nmssm-dm}
\citation{nmssm-ph1}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-ph7}
\citation{nmssm-ph7}
\citation{2mu2tau-pheno}
\citation{2mu2tau-pheno}
\citation{nmssm-ph2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\citation{nmssmtools1}
\citation{nmssmtools2}
\citation{nmssmtools3}
\citation{wmap}
\citation{Abazov:2009yi}
\citation{lep1exclusion}
\citation{lep2exclusion}
\citation{:2008hs}
\citation{Aubert:2009cp}
\citation{Freytsis:2009ct}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a):\nobreakspace  {}Mass of the lightest ($h_1$) and second-lightest ($h_2$) CP-even Higgses as a function of $\mu \kappa /\lambda $ and $\lambda $. The density of generated scenarios surviving constraints is shown in the blue color scale, and the red line represents the single-valued $\lambda \ll 1$ limit (mean of $\lambda < 0.01$ scenarios). (b):\nobreakspace  {}Mass of the lightest CP-odd Higgs ($a_1$) as a function of $A_\kappa $ and $\lambda $. The color scale is the average mass in each bin, and filled circles are the scenarios with $m_{a_1} < 2m_\tau $. The edge of the low $m_{a_1}$ region follows a parabolic curve, $(\unhbox \voidb@x \hbox {30\nobreakspace  {}GeV})\lambda ^2 - A_\kappa \simeq 0$. }}{2}{}}
\newlabel{fig:hmass_mukoverl}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}NMSSM Parameter Space}{2}{}}
\newlabel{eq:superpot}{{1}{2}{}{}{}}
\newlabel{eq:soft}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameter Scan of the Low-$m_{a_1}$ Region of the NMSSM}{2}{}}
\citation{nmssmtools1}
\citation{Ellwanger:2009dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a):\nobreakspace  {}Non-singlet fraction $1-\qopname  \relax o{sin}^2{\theta _P}$ of the lightest CP-odd Higgs boson ($a_1$) as a function of $v\qopname  \relax o{sin}2\beta /s$. (b):\nobreakspace  {}Singlet fraction $\qopname  \relax o{cos}^2{\theta _S}$ of the lightest CP-even Higgs boson ($h_1$) as a function of $\mu \kappa /\lambda $. (The red line is the mean of $\lambda < 0.01$ scenarios.) }}{3}{}}
\newlabel{fig:nonsingletcp1}{{2}{3}{}{}{}}
\newlabel{eq:mh1}{{}{3}{}{}{}}
\newlabel{eq:ak}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Higgs Sector Spectrum and Mixings}{3}{}}
\newlabel{eq:ms}{{3}{3}{}{}{}}
\newlabel{eq:mp}{{4}{3}{}{}{}}
\newlabel{eq:pqmix}{{6}{3}{}{}{}}
\newlabel{eq:rsmix}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced couplings of $h_1$ to up-type quarks (a), down-type quarks (b), and vector bosons (c) as a function of $\mu \kappa /\lambda $, with the requirement that $m_{a_1} < 2m_\tau $. (The red line is a mean of $\lambda < 0.01$ scenarios.) }}{4}{}}
\newlabel{fig:sm_mukoverl1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Higgs Couplings and Decays}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branching fraction of $h_1 \relax {$\rightarrow $}4a_1a_1$ in the $\lambda $ versus $\mu \kappa /\lambda $ plane, with the requirement that $m_{a_1} < 2m_\tau $. }}{4}{}}
\newlabel{fig:brhaa}{{4}{4}{}{}{}}
\citation{LHiggsADecays}
\citation{Abazov:2009yi}
\citation{micrOmegas}
\citation{wmap}
\citation{lep2exclusion}
\citation{lep2exclusion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Branching fraction of $a_1 \relax {$\rightarrow $}4\mu \mu $ for generated models as a function of $m_{a_1}$. The red line is a mean of all scenarios as a function of $m_{a_1}$. The threshold at 3.55\nobreakspace  {}GeV/$c^2$ is $2m_\tau $. For $2m_\mu < m_{a_1} < 3m_\pi $ (the grey box), the branching fraction would be nearly 100\%. }}{5}{}}
\newlabel{fig:bramm}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Current Experimental Constraints}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Cosmological Constraints}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Constraints from Direct Searches at Colliders}{5}{}}
\citation{cleo-low-ma}
\citation{babar-low-ma}
\citation{:2008sk}
\citation{Freytsis:2009ct}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled points with $m_a < 2m_\tau $ and experimental constraints successively applied in the $\lambda $ vs.\ $\mu \kappa /\lambda $ plane. The low energy $e^+e^-$ data (CLEO and BaBar) have essentially no impact on the allowed parameter space. Color scale is number density and filled points are 100 models (before application of experimental constraints). }}{6}{}}
\newlabel{fig:exclusion_params}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampled points with $m_a < 2m_\tau $ and experimental constraints successively applied similar to Fig.\nobreakspace  {}6{}{}{}\hbox {} but in the $m_a$ vs. $m_h$ plane. The low energy $e^+e^-$ data (CLEO and BaBar) have essentially no impact on the allowed parameter space. Color scale is number density and filled points are 100 models (before application of experimental constraints). }}{6}{}}
\newlabel{fig:exclusion_mass}{{7}{6}{}{}{}}
\citation{d0-low-ma}
\citation{Spira:1995rr}
\citation{Balazs:1998sb}
\citation{higlu}
\citation{d0-low-ma}
\citation{d0-low-ma}
\citation{d0-low-ma}
\citation{d0-low-ma}
\citation{nmssm-ph7}
\citation{Spira:1995rr}
\citation{Balazs:1998sb}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contributions to the $pp \relax {$\rightarrow $}4h_1$ production cross-section at $\sqrt  {s}=14$\nobreakspace  {}TeV as a function of $\mu \kappa /\lambda $ and $\lambda $, from $gg$ (a) and $b\mathaccentV {bar}016{b}$ (b), with the requirement that $m_{a_1} < 2m_\tau $. (The red line is a mean of $\lambda < 0.01$ scenarios.) }}{7}{}}
\newlabel{fig:sm_mukoverl2}{{8}{7}{}{}{}}
\newlabel{eq:ggcross_section}{{10}{7}{}{}{}}
\newlabel{eq:bbcross_section}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}A Dedicated Search for the Low-$m_{a_1}$ NMSSM at the LHC}{7}{}}
\citation{cms-tdr}
\citation{calchep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a):\nobreakspace  {}Acceptance as a function of $m_{a_1}$ for fixed $m_{h_1}$. (b):\nobreakspace  {}Acceptance as a function of $m_{h_1}$ for fixed $m_{a_1}$.}}{8}{}}
\newlabel{signal_acceptance}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Selections}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a):\nobreakspace  {}Invariant mass of reconstructed muon pairs for $m_{a_1} = 0.5$ and 3\nobreakspace  {}GeV/c$^2$ (in both cases $m_{h_1}$ = 100\nobreakspace  {}GeV/c$^2$). (b):\nobreakspace  {}Invariant mass of four reconstructed muons for $m_{h_1} = 80$ and 120\nobreakspace  {}GeV/c$^2$ (in both cases $m_{a_1}$ = 3.0\nobreakspace  {}GeV/$c^2$).}}{9}{}}
\newlabel{muon_pairs_masses_invariant_mass}{{10}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected rate of background events per 100\nobreakspace  {}pb$^{-1}$ of luminosity after selection. }}{9}{}}
\newlabel{bckgr_cuts_number_reco_level}{{I}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LHC Reach for NMSSM $h_1 \relax {$\rightarrow $}4a_1 a_1$}{9}{}}
\citation{2mu2tau-pheno}
\citation{2mu2tau-pheno}
\citation{2mu2tau-pheno}
\citation{2mu2tau-pheno}
\citation{d0-low-ma}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampled models with $m_{a_1} < 2m_\tau $ and all experimental constraints applied, presented as a function of model parameters (a), Higgs masses (b), branching fraction and LHC cross-section (c). With only 100\nobreakspace  {}pb$^{-1}$, the LHC's reach extends beyond that of the Tevatron. }}{10}{}}
\newlabel{fig:lhcexclusion}{{11}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 95\% C.L.\ upper limit on $\sigma (pp \relax {$\rightarrow $}4h_1) \times \mathcal  {B}(h_1 \relax {$\rightarrow $}4a_1 a_1 \relax {$\rightarrow $}44\mu )$ (fb) at the LHC with $\mathcal  {L} = 100$\nobreakspace  {}pb$^{-1}$ (no isolation) and $\mathcal  {L} = 1$\nobreakspace  {}fb$^{-1}$ (with isolation). The limit tightens at high $m_{h_1}$ because of the increase in acceptance with $m_{h_1}$. }}{10}{}}
\newlabel{table_both_factorized}{{II}{10}{}{}{}}
\bibcite{Nilles:1982dy}{{1}{}{{}}{{}}}
\bibcite{Frere:1983ag}{{2}{}{{}}{{}}}
\bibcite{Ellis:1988er}{{3}{}{{}}{{}}}
\bibcite{Drees:1988fc}{{4}{}{{}}{{}}}
\bibcite{Ellwanger:1993hn}{{5}{}{{}}{{}}}
\bibcite{Ellwanger:1993xa}{{6}{}{{}}{{}}}
\bibcite{Elliott:1993bs}{{7}{}{{}}{{}}}
\bibcite{Pandita:1993tg}{{8}{}{{}}{{}}}
\bibcite{Ellwanger:1995ru}{{9}{}{{}}{{}}}
\bibcite{King:1995vk}{{10}{}{{}}{{}}}
\bibcite{Franke:1995tc}{{11}{}{{}}{{}}}
\bibcite{Ellwanger:1996gw}{{12}{}{{}}{{}}}
\bibcite{Miller:2003ay}{{13}{}{{}}{{}}}
\bibcite{mu-problem}{{14}{}{{}}{{}}}
\bibcite{Dermisek:2005ar}{{15}{}{{}}{{}}}
\bibcite{nmssm-dm}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{nmssm-ph1}{{17}{}{{}}{{}}}
\bibcite{nmssm-ph2}{{18}{}{{}}{{}}}
\bibcite{nmssm-ph2b}{{19}{}{{}}{{}}}
\bibcite{nmssm-ph3}{{20}{}{{}}{{}}}
\bibcite{nmssm-ph4}{{21}{}{{}}{{}}}
\bibcite{nmssm-ph5}{{22}{}{{}}{{}}}
\bibcite{nmssm-ph6}{{23}{}{{}}{{}}}
\bibcite{nmssm-ph6a}{{24}{}{{}}{{}}}
\bibcite{nmssm-ph7}{{25}{}{{}}{{}}}
\bibcite{2mu2tau-pheno}{{26}{}{{}}{{}}}
\bibcite{nmssmtools1}{{27}{}{{}}{{}}}
\bibcite{nmssmtools2}{{28}{}{{}}{{}}}
\bibcite{nmssmtools3}{{29}{}{{}}{{}}}
\bibcite{wmap}{{30}{}{{}}{{}}}
\bibcite{Abazov:2009yi}{{31}{}{{}}{{}}}
\bibcite{lep1exclusion}{{32}{}{{}}{{}}}
\bibcite{lep2exclusion}{{33}{}{{}}{{}}}
\bibcite{:2008hs}{{34}{}{{}}{{}}}
\bibcite{Aubert:2009cp}{{35}{}{{}}{{}}}
\bibcite{Freytsis:2009ct}{{36}{}{{}}{{}}}
\bibcite{Ellwanger:2009dp}{{37}{}{{}}{{}}}
\bibcite{LHiggsADecays}{{38}{}{{}}{{}}}
\bibcite{micrOmegas}{{39}{}{{}}{{}}}
\bibcite{cleo-low-ma}{{40}{}{{}}{{}}}
\bibcite{babar-low-ma}{{41}{}{{}}{{}}}
\bibcite{:2008sk}{{42}{}{{}}{{}}}
\bibcite{d0-low-ma}{{43}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{44}{}{{}}{{}}}
\bibcite{Balazs:1998sb}{{45}{}{{}}{{}}}
\bibcite{higlu}{{46}{}{{}}{{}}}
\bibcite{cms-tdr}{{47}{}{{}}{{}}}
\bibcite{calchep}{{48}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\newlabel{LastBibItem}{{48}{12}{}{}{}}
