\relax 
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\citation{Miller:2003ay}
\citation{mu-problem}
\citation{Dermisek:2005ar}
\citation{nmssm-dm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{nmssm-ph1}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-ph2}
\citation{nmssm-ph2b}
\citation{nmssm-ph3}
\citation{nmssm-ph4}
\citation{nmssm-ph5}
\citation{nmssm-ph6}
\citation{nmssm-ph6a}
\citation{nmssm-ph7}
\citation{nmssm-ph7}
\citation{4mu-pheno}
\citation{nmssm-ph7}
\citation{Nilles:1982dy}
\citation{Frere:1983ag}
\citation{Ellis:1988er}
\citation{Drees:1988fc}
\citation{Ellwanger:1993hn}
\citation{Ellwanger:1993xa}
\citation{Elliott:1993bs}
\citation{Pandita:1993tg}
\citation{Ellwanger:1995ru}
\citation{King:1995vk}
\citation{Franke:1995tc}
\citation{Ellwanger:1996gw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): Lightest ($h_1$) and second-lightest ($h_2$) CP-even Higgs masses as a function of $\mu \kappa /\lambda $ and $\lambda $. The density of generated points surviving constraints is shown in the blue color scale, and the red line presents the single-valued $\lambda \ll 1$ limit. (b): mass of the CP-odd Higgs ($m_a$) as a function of $A_\kappa $ and $\lambda $. The color scale is the average mass in each bin, and filled circles are models with $m_a < 2m_\tau $. Low $m_a$ region follows the parabolic curve, $(\unhbox \voidb@x \hbox {30\nobreakspace  {}GeV})\lambda ^2 - A_\kappa \ge 0$. }}{3}{}}
\newlabel{fig:hmass_mukoverl}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}NMSSM Parameter Space}{3}{}}
\newlabel{eq:superpot}{{1}{3}{}{}{}}
\newlabel{eq:soft}{{2}{3}{}{}{}}
\citation{nmssmtools1}
\citation{nmssmtools1}
\citation{nmssmtools2}
\citation{nmssmtools3}
\citation{wmap}
\citation{Abazov:2009yi}
\citation{lep1exclusion}
\citation{lep2exclusion}
\citation{:2008hs}
\citation{Aubert:2009cp}
\newlabel{eq:ms}{{3}{4}{}{}{}}
\newlabel{eq:mp}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parameter Scan of the NMSSM Low-$m_a$ Region}{4}{}}
\citation{Ellwanger:2009dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): Non-singlet fraction of $a_1$ on a logarithmic scale: $a_1$ is nearly a pure singlet {\bf  for the entire parameter space}; (b): Singlet fraction of $h_1$ as a function of $\mu \kappa /\lambda $. }}{5}{}}
\newlabel{fig:singlet}{{2}{5}{}{}{}}
\newlabel{eq:pqmix}{{6}{5}{}{}{}}
\newlabel{eq:rsmix}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced couplings of $h_1$ to up-type quarks (left), down-type quarks (middle), and vector bosons (right) as a function of $\mu \kappa /\lambda $, with the requirement that $m_a < 2m_\tau $. The red line presents the single-valued $\lambda \ll 1$ limit. }}{6}{}}
\newlabel{fig:sm_mukoverl1}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branching fraction of $h_1 \relax {$\rightarrow $}4a_1a_1$ in the $\lambda $, $\mu \kappa /\lambda $ plane, with the requirement that $m_a < 2m_\tau $. }}{7}{}}
\newlabel{fig:brhaa}{{4}{7}{}{}{}}
\citation{LHiggsADecays}
\citation{LHiggsADecays}
\citation{micrOmegas}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Branching fraction of $a_1 \relax {$\rightarrow $}4\mu \mu $ for generated models as a function of $m_a$. The red line is the average as a function of $m_a$, demonstrating that the branching fraction is nearly a strict function of mass. The threshold at 3.55\nobreakspace  {}GeV is $2m_\tau $. When $m_a < 3m_\pi $ (the grey box), the branching fraction to $\mu \mu $ becomes nearly 100\%. }}{8}{}}
\newlabel{fig:bramm}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Cosmological Constraints}{8}{}}
\citation{cleo-low-ma}
\citation{babar-low-ma}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled points with $m_a < 2m_\tau $ and experimental constraints successively applied in $\lambda $ vs.\ $\mu \kappa /\lambda $ space. Note that the low energy $e^+e^-$ data (CLEO and BaBar) have essentially no impact on the allowed parameter space. Color scale is number density and filled points are 100 models (before application of experimental constraints). }}{9}{}}
\newlabel{fig:exclusion_params}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampled points with $m_a < 2m_\tau $ and experimental constraints successively applied similar to Fig.\nobreakspace  {}6{}{}{}\hbox {} but in $m_a$ vs.\ $m_h$ space. Note that the low energy $e^+e^-$ data (CLEO and BaBar) have essentially no impact on the allowed parameter space. Color scale is number density and filled points are 100 models (before application of experimental constraints). }}{9}{}}
\newlabel{fig:exclusion_mass}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Constraints from Direct Searches at Colliders}{9}{}}
\citation{d0-low-ma}
\citation{Spira:1995rr}
\citation{Balazs:1998sb}
\citation{d0-low-ma}
\citation{d0-low-ma}
\citation{d0-low-ma}
\citation{d0-low-ma}
\newlabel{eq:ggcross_section}{{9}{10}{}{}{}}
\newlabel{eq:bbcross_section}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 14\nobreakspace  {}TeV production cross-section of $h_1$ as a function of $\mu \kappa /\lambda $ and $\lambda $, from $gg$ (left) and $b\mathaccentV {bar}016{b}$ (right), with the requirement that $m_a < 2m_\tau $. The red line represents the single-valued $\lambda \ll 1$ limit. }}{11}{}}
\newlabel{fig:sm_mukoverl2}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}A Dedicated Search for the Low $m_{a_1}$ NMSSM at the LHC}{11}{}}
\citation{Spira:1995rr}
\citation{Balazs:1998sb}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis Selections}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceptance as a function of $m_a$ for fixed $m_h$. Acceptance as a function of $m_h$ for fixed $m_a$.}}{12}{}}
\newlabel{signal_acceptance}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Reconstructed invariant mass of reconstructed muon pairs for $m_a=0.5$ and 3 GeV/c$^2$ (in both cases $m_H$ = 100 GeV/c$^2$). Right: Reconstructed invariant of four muons for $m_H=80$ and $m_H=120$ GeV/c$^2$ (in both cases $m_a$ = 3.0 GeV).}}{13}{}}
\newlabel{muon_pairs_masses_invariant_mass}{{10}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Expected rate of background events per 100 $\unhbox \voidb@x \hbox {${\rm  pb}^{-1}$}$ of luminosity after the selection cuts.}}{14}{}}
\newlabel{bckgr_cuts_number_reco_level}{{I}{14}{}{}{}}
\bibcite{Nilles:1982dy}{{1}{}{{}}{{}}}
\bibcite{Frere:1983ag}{{2}{}{{}}{{}}}
\bibcite{Ellis:1988er}{{3}{}{{}}{{}}}
\bibcite{Drees:1988fc}{{4}{}{{}}{{}}}
\bibcite{Ellwanger:1993hn}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Results}{15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Top: 95\% C.L.\ upper limit on $\sigma (pp \relax {$\rightarrow $}4h) \times B_{h \relax {$\rightarrow $}4aa \relax {$\rightarrow $}44\mu }$ (fb) at the LHC with $L = 100$\nobreakspace  {}pb$^{-1}$ (no isolation used); Bottom: the same limit assuming $L = 1$\nobreakspace  {}fb$^{-1}$ of data (includes isolation). Tightening of the limit towards higher $m_h$ is due to increase in acceptance with $m_h$. }}{15}{}}
\newlabel{table_both_factorized}{{II}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampled models excluded by the Tevatron and LHC (with $m_a < 2m_\tau $, WMAP, and LEP constraints applied in all cases). With only 100\nobreakspace  {}pb$^{-1}$, the LHC's reach extends beyond that of the Tevatron. }}{15}{}}
\newlabel{fig:lhcexclusion}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{Ellwanger:1993xa}{{6}{}{{}}{{}}}
\bibcite{Elliott:1993bs}{{7}{}{{}}{{}}}
\bibcite{Pandita:1993tg}{{8}{}{{}}{{}}}
\bibcite{Ellwanger:1995ru}{{9}{}{{}}{{}}}
\bibcite{King:1995vk}{{10}{}{{}}{{}}}
\bibcite{Franke:1995tc}{{11}{}{{}}{{}}}
\bibcite{Ellwanger:1996gw}{{12}{}{{}}{{}}}
\bibcite{Miller:2003ay}{{13}{}{{}}{{}}}
\bibcite{mu-problem}{{14}{}{{}}{{}}}
\bibcite{Dermisek:2005ar}{{15}{}{{}}{{}}}
\bibcite{nmssm-ph1}{{16}{}{{}}{{}}}
\bibcite{nmssm-ph2}{{17}{}{{}}{{}}}
\bibcite{nmssm-ph2b}{{18}{}{{}}{{}}}
\bibcite{nmssm-ph3}{{19}{}{{}}{{}}}
\bibcite{nmssm-ph4}{{20}{}{{}}{{}}}
\bibcite{nmssm-ph5}{{21}{}{{}}{{}}}
\bibcite{nmssm-ph6}{{22}{}{{}}{{}}}
\bibcite{nmssm-ph6a}{{23}{}{{}}{{}}}
\bibcite{nmssm-ph7}{{24}{}{{}}{{}}}
\bibcite{nmssm-dm}{{25}{}{{}}{{}}}
\bibcite{nmssmtools1}{{26}{}{{}}{{}}}
\bibcite{nmssmtools2}{{27}{}{{}}{{}}}
\bibcite{nmssmtools3}{{28}{}{{}}{{}}}
\bibcite{wmap}{{29}{}{{}}{{}}}
\bibcite{Abazov:2009yi}{{30}{}{{}}{{}}}
\bibcite{lep1exclusion}{{31}{}{{}}{{}}}
\bibcite{lep2exclusion}{{32}{}{{}}{{}}}
\bibcite{:2008hs}{{33}{}{{}}{{}}}
\bibcite{Aubert:2009cp}{{34}{}{{}}{{}}}
\bibcite{Ellwanger:2009dp}{{35}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{36}{}{{}}{{}}}
\bibcite{Djouadi:1997yw}{{37}{}{{}}{{}}}
\bibcite{Balazs:1998sb}{{38}{}{{}}{{}}}
\bibcite{Belyaev:2005nu}{{39}{}{{}}{{}}}
\bibcite{cleo-low-ma}{{40}{}{{}}{{}}}
\bibcite{babar-low-ma}{{41}{}{{}}{{}}}
\bibcite{d0-low-ma}{{42}{}{{}}{{}}}
\bibcite{micrOmegas}{{43}{}{{}}{{}}}
\bibcite{LHiggsADecays}{{44}{}{{}}{{}}}
\bibcite{4mu_pheno}{{45}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastBibItem}{{45}{16}{}{}{}}
\newlabel{LastPage}{{}{16}}
